import java.util.Random;

class Deck{

	String cards[][];
	int cardsUsed;
	Random r;

	public Deck(){
		cards = new String [52][2];
		cardsUsed = 0;
		r = new Random();

		int i,j,k;

		//create deck
		j=0; // j is always which card you're on
		for(i=0;i < 4;i++){
			cards[j][0] = "Ace";
			j++;
		}
		for(i = 2; i < 11; i++){	
			for(k=0;k < 4;k++){
				cards[j][0] = String.valueOf(i);
				j++;
			}
		}
		
		for(i=0;i < 4;i++){
			cards[j][0] = "Jack";
			j++;
		}

		for(i=0;i < 4;i++){
			cards[j][0] = "Queen";
			j++;
		}
		
		for(i=0;i < 4;i++){
			cards[j][0] = "King";
			j++;
		}
		// done making deck

		// Initialize deck
		cardsUsed = 0;
		for(i=0;i < 52;i++){
			cards[i][1] = "notUsed";
		}


	}


	public void shuffle(){
		// reshuffle deck

		int i;
		
		System.out.println("Reshuffle");
		cardsUsed = 0;
		for(i=0;i < 52;i++){
			cards[i][1] = "notUsed";
		}


	}

	public String deal(){
	
		int realRandom;

		String tempString;

		// pick a card.  will hang if no options
		realRandom = r.nextInt(52);
		while((cards[realRandom][1].equals("used"))){
			realRandom++;
			if(realRandom == 52){
				realRandom = 0;
			}
		}
		cardsUsed++;
		cards[realRandom][1] = "used";
		// done pick a card.  the card is cards[realRandom][0]
		
		tempString = cards[realRandom][0];

		return tempString;

	}

	public int numCardsUsed(){

		return cardsUsed;
	}

}
